name: ci

on:
  push:
    paths:
      - 'part1-src/**'

jobs:
  build-hello-app:
    runs-on: ubuntu-latest
    env:
      IMG_NAME: muratyarali/githubactions-hello-app

    steps:
      - name: Checkout
        uses: actions/checkout@v2 # Required to mount the Github Workspace to a volume

      - name: Login to Docker Hub
        uses: docker/login-action@v1
        with:
          username: ${{ secrets.DOCKER_HUB_USERNAME }}
          password: ${{ secrets.DOCKER_HUB_ACCESS_TOKEN }}

      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v1

      - name: Build and push
        uses: docker/build-push-action@v2
        with:
          context: .
          file: ./part1-src/hello-world/Dockerfile
          push: true
          tags: ${{ env.IMG_NAME }}:v1.0.0, ${{ env.IMG_NAME }}:latest

      - name: Pull Docker Image
        uses: addnab/docker-run-action@v3
        with:
            username: ${{ secrets.DOCKER_HUB_USERNAME }}
            password: ${{ secrets.DOCKER_HUB_ACCESS_TOKEN }}
            image: docker.io/${{ env.IMG_NAME }}:latest

      - name: Install and Run Docker      
        uses: docker-practice/actions-setup-docker@master
      - run: |
          docker run -d --name hello-app ${{ env.IMG_NAME }}:latest


  build-welcome-app:
    runs-on: ubuntu-latest
    env:
      IMG_NAME: muratyarali/githubactions-welcome-app

    steps:
      - name: Checkout 
        uses: actions/checkout@v2 # Required to mount the Github Workspace to a volume

      - name: Login to Docker Hub
        uses: docker/login-action@v1
        with:
          username: ${{ secrets.DOCKER_HUB_USERNAME }}
          password: ${{ secrets.DOCKER_HUB_ACCESS_TOKEN }}

      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v1

      - name: Build and push
        uses: docker/build-push-action@v2
        with:
          context: .
          file: ./part1-src/welcome-nax/Dockerfile
          push: true
          tags: ${{ env.IMG_NAME }}:v1.0.0, ${{ env.IMG_NAME }}:latest

      - name: Pull Docker Image
        uses: addnab/docker-run-action@v3
        with:
            username: ${{ secrets.DOCKER_HUB_USERNAME }}
            password: ${{ secrets.DOCKER_HUB_ACCESS_TOKEN }}
            image: docker.io/${{ env.IMG_NAME }}:latest

      - name: Install Docker and Run Container
        uses: docker-practice/actions-setup-docker@master
      - run: |
          docker run -d --name welcome-app ${{ env.IMG_NAME }}:latest