name: Create-Infra

on:
  push:
    paths:
      - 'part2-infra-detailed/**'

env:
  BUCKET_NAME: terraform-state-devops-nax

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v2

      - name: Configure AWS credentials
        uses: aws-actions/configure-aws-credentials@v1
        with:
          aws-access-key-id: ${{ secrets.AWS_ACCESS_KEY_ID }}
          aws-secret-access-key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
          aws-region: us-east-1

      - name: Setup Terraform
        uses: hashicorp/setup-terraform@v1

      - name: Terraform Init
        working-directory: part2-infra-detailed/
        run: terraform init

      - name: Terraform Format
        working-directory: part2-infra-detailed/
        run: terraform fmt

      - name: Terraform Validate
        working-directory: part2-infra-detailed/
        run: terraform validate

      - name: AWS Plan Copy
        id: copyfrom
        run: aws s3 cp s3://${BUCKET_NAME}/terraform.tfstate part2-infra-detailed/terraform.tfstate
        env:
          AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
          AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
          AWS_DEFAULT_REGION: ${{ secrets.REGION }}
        continue-on-error: true // incase infra does not exist

      - name: Terraform Plan
        working-directory: part2-infra-detailed/
        run: terraform plan

      - name: Terraform Apply
        id: apply
        working-directory: part2-infra-detailed/
        run: terraform apply -auto-approve

      - name: AWS Plan Copy
        if: github.event_name == 'push' && steps.apply.outcome == 'success'
        run: aws s3 cp part2-infra-detailed/terraform.tfstate s3://${BUCKET_NAME}/terraform.tfstate
        id: copy
        env:
          AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
          AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
          AWS_DEFAULT_REGION: ${{ secrets.REGION }}